ktor {
  development = true
  deployment {
    port = 9000
    watch = [build/classes/kotlin/jvm/main]
  }

  application {
    modules = [xyz.wagyourtail.site.minecraft_mapping_viewer.MainKt.main]
  }
}

db {
  driver = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:mem:test"
  username = null
  password = null
}
