javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.20
#Dependencies
systemProp.kvisionVersion=8.0.1
ktorVersion=2.3.12
logbackVersion=1.5.8

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
