javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.22
#Dependencies
systemProp.kvisionVersion=7.4.2
ktorVersion=2.3.7
logbackVersion=1.4.11

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
