javaVersion=17
#Plugins
systemProp.kotlinVersion=2.1.10
#Dependencies
systemProp.kvisionVersion=8.2.0
ktorVersion=3.1.0
logbackVersion=1.5.16

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
